(defcfg
      process-unmapped-keys yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11  f12 prnt ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(defalias
  ;; 1 tap : "c" key
  ;; 2 taps: Control+c
  cc (tap-dance 200 (c (macro c c) C-c))
)

(defalias
  ;; 1 tap : "v" key
  ;; 2 taps: Control+v
  cv (tap-dance 200 (v (macro v v) C-v))
)

(defalias
  liverld (tap-hold-press 200 200 lrld lshft)
)

(defalias
  norm (tap-hold-press 200 200 (tap-dance 200 (lctl (layer-switch norm))) lctl)
)

(defalias
  base (tap-hold-press 200 200 (tap-dance 200 (lctl (layer-switch base))) lctl)
)

(defalias
  cps_esc (tap-hold-press 200 200 (tap-dance 200 (caps esc)) lmet)
)

(defalias
  grv_r (tap-dance 200 (ret grv))
)

;; FUNZIONA!!!
;; (defalias
;;   ii (tap-dance 200 (i (tap-hold-press 200 200 j lsft) ) )
;; )

;; FUNZIONA!!!
;; (defalias                                                   
;;   ii (tap-dance 200 (i (tap-hold-press 200 200 j (tap-hold-press 200 9000 z ret)) ) )  
;; )

;;  (defalias
;;  
;;   morse
;;      (tap-hold 200 200
;;  		(tap-dance 200
;;              e
;;              (tap-hold 200 200
;;                  (tap-dance 200
;;                      i
;;                      (tap-hold 200 200
;;                          (tap-dance 200
;;                              s
;;                              (tap-hold 200 200
;;                                  (tap-dance 200
;;                                      h
;;                                      (tap-hold 200 200
;;                                          5
;;                                          4
;;                                      )
;;                                  )
;;                                  (tap-hold 200 200
;;                                      v
;;                                      3
;;                                  )
;;                              )
;;                          )
;;                          (tap-dance 200
;;                              u
;;                              (tap-hold 200 200
;;                                  f
;;                                  (tap-hold 200 200
;;                                      (tap-dance 200
;;                                          \ ;;ù
;;                                          (tap-hold 200 200
;;                                              ?
;;                                              _
;;                                          )
;;                                      )
;;                                      2
;;                                  )
;;                              )
;;                          )
;;                      )
;;                  )
;;                  (tap-dance 200
;;                      a
;;                      (tap-hold 200 200
;;                          (tap-dance 200
;;                              r    
;;                              (tap-hold 200 200
;;                                  (tap-dance 200
;;                                      l
;;                                      (tap-hold 200 200
;;                                          l
;;                                          (tap-dance 200
;;                                              [ ;;è
;;                                              Digit2
;;                                          )
;;                                      )
;;                                  )
;;                              )
;;                          )
;;  
;;                          (tap-dance 200
;;                              w
;;                              (tap-hold 200 200
;;                                  p
;;                                  (tap-hold 200 200
;;                                      j
;;                                      1
;;                                  )
;;                              )
;;                          )
;;                      )
;;                  )
;;              )
;;          )
;;  
;;          (tap-dance 200
;;              t
;;              (tap-hold 200 200
;;                  (tap-dance 200
;;                      n
;;                      (tap-hold 200 200
;;                          (tap-dance 200
;;                              d
;;                              (tap-hold 200 200
;;                                  (tap-dance 200
;;                                      b
;;                                      (tap-hold 200 200
;;                                          (tap-hold 200 200
;;                                              6
;;                                              -
;;                                          )
;;                                          =
;;                                      )
;;                                  )
;;                                  (tap-dance 200
;;                                      x
;;                                      /
;;                                  )
;;                              )
;;                          )
;;                          (tap-dance 200
;;                              k
;;                              (tap-hold 200 200
;;                                  (tap-hold 200 200
;;                                      c
;;                                      (tap-dance 200
;;                                          c
;;                                          (tap-hold 200 200
;;                                              ;
;;                                              !
;;                                          )
;;                                      )
;;                                  )
;;                                  (tap-dance 200 200
;;                                      y
;;                                      (tap-dance 200 200
;;                                          Digit8
;;                                          (tap-hold 2 200
;;                                              Digit8
;;                                              Digit9
;;                                          )
;;                                      )
;;                                  )
;;                              )
;;                          )
;;                      )
;;                  )
;;                  (tap-dance 200
;;                      m
;;                      (tap-hold 200 200
;;                          (tap-dance 200
;;                              g
;;                              (tap-hold 200 200
;;                                  (tap-dance 200 
;;                                      z
;;                                      (tap-hold 200 200
;;                                          7
;;                                          (tap-hold 200 200
;;                                              7
;;                                              ,
;;                                          )
;;                                      )
;;                                  )
;;                                  q
;;                              )
;;                          )
;;                          (tap-dance 200
;;                              o
;;                              (tap-hold 200 200
;;                                  (tap-dance 200
;;                                      o
;;                                      8
;;                                      :
;;                                  )
;;                                  (tap-dance 200
;;                                      o
;;                                      (tap-hold 200 200
;;                                          9
;;                                          0
;;                                      )
;;                                  )
;;                              )
;;                          )
;;                      )
;;                  )
;;              )
;;          )
;;  
;;      )
;;  
;;  ;end
;;  )
(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11  f12 prnt ins del
 @grv_r  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
@cps_esc a    s    d    f    g    h    j    k    l    ;    '    \    ret
@liverld z    x   @cc  @cv   b    n    m    ,    .    /    rsft
  @norm lmet lalt           spc            ralt rctl
)


(deflayer norm
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11  f12 prnt ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft z    x    c    v   b    n    m    ,    .    /    rsft
  @base lmet lalt           spc            ralt rctl
)
