(defcfg
      process-unmapped-keys yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11  f12 prnt ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(defalias
  ;; 1 tap : "c" key
  ;; 2 taps: Control+c
  cc (tap-dance 200 (c (macro c c) C-c))
)

(defalias
  ;; 1 tap : "v" key
  ;; 2 taps: Control+v
  cv (tap-dance 200 (v (macro v v) C-v))
)

(defalias
  liverld (tap-hold-press 200 200 lrld lshft)
)

(defalias
  norm (tap-hold-press 200 200 (layer-switch norm) lctl)
)

(defalias
  base (tap-hold-press 200 200 (layer-switch base) lctl)
)

(defalias
  cps_esc (tap-hold-press 200 200 (tap-dance 200 (caps esc)) lmet)
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11  f12 prnt ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
@cps_esc a    s    d    f    g    h    j    k    l    ;    '    \    ret
@liverld z    x   @cc  @cv   b    n    m    ,    .    /    rsft
  @norm lmet lalt           spc            ralt rctl
)


(deflayer norm
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11  f12 prnt ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft z    x    c    v   b    n    m    ,    .    /    rsft
  @base lmet lalt           spc            ralt rctl
)
